[tool:pytest]
filterwarnings =
    ignore::UserWarning
    ignore::sqlalchemy.exc.SAWarning
addopts =
    --cov=dictionaria
    --cov-report term-missing

[coverage:run]
source = dictionaria

[coverage:report]
show_missing = true

[compile_catalog]
directory = dictionaria/locale
domain = clld
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = dictionaria/locale/dictionaria.pot
width = 80

[init_catalog]
domain = clld
input_file = dictionaria/locale/dictionaria.pot
output_dir = dictionaria/locale

[update_catalog]
domain = clld
input_file = dictionaria/locale/dictionaria.pot
output_dir = dictionaria/locale
previous = true
